<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de definición</title>
    <style>
        .footer-basic {
          padding:40px 0;
          background-color:brown;
          color:white;
        }
        
        .footer-basic ul {
          padding:0;
          list-style:none;
          text-align:center;
          font-size:18px;
          line-height:1.6;
          margin-bottom:0;
        }
        
        .footer-basic li {
          padding:0 10px;
        }
        
        .footer-basic ul a {
          color:inherit;
          text-decoration:none;
          opacity:0.8;
        }
        ul.nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }

      li a {
        display: block;
        color: #000;
        padding: 10px 18px;
        text-decoration: none;
      }

      li#nav a:hover {
        background-color: #555;
        color: white;
      }
        </style>
</head>
<body>
  <nav>
    <ul>
      <li id="nav"><a href="./cita.html">Cita</a></li>
      <li id="nav"><a href="./detalles.html">Detalles</a></li>
      <li id="nav"><a href="./dialogo.html">Dialogo</a></li>
      <li id="nav"><a href="./formulario.html">Formulario</a></li>
      <li id="nav"><a href="./imagen.html">Imagen</a></li>
      <li id="nav"><a href="./lista.html">Lista</a></li>
      <li id="nav"><a href="./subindice.html">Subindice</a></li>
      <li id="nav"><a href="./tabla.html">Tabla</a></li>
      <li id="nav"><a href="./youtube.html">Youtube</a></li>
    </ul>
</nav>
    <dl>
        <dt>Acción</dt>
        <dd>El cine de acción es un género cinematográfico que hasta hace poco era despreciado y relegado a un género menor. Un género popular que no ganaba el favor de la crítica a excepción de contadas ocasiones pero que a su vez es uno de los más complejos y caros de realizar por el gran número de personas detrás de la cámara y especialistas que se ponen en riesgo para poder realizar la toma perfecta.</dd>
        <dt>Terror</dt>
        <dd>El cine de terror es un género cinematográfico que se caracteriza por su voluntad de provocar en el espectador sensaciones de pavor, terror, miedo, disgusto, repugnancia, horror, incomodidad o preocupación.</dd>
        <dt>Comedia</dt>
        <dd>El cine cómico o cine de comedia, que se caracteriza por la inclusión de gags, chistes o bromas, tanto visuales como verbales, inicia su andadura prácticamente con el comienzo de este arte.</dd>
    </dl>
    <div class="footer-basic">
        <footer>            
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Cristhian Farid</a></li>
                <li class="list-inline-item"><a href="#">Castillo Arcila</a></li>
                <li class="list-inline-item"><a href="#">8295</a></li>
                <li class="list-inline-item"><a href="mailto:cristhianfaridcastilloarcila_8295@escuelaces.net">cristhianfaridcastilloarcila_8295@escuelaces.net</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>