<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        .footer-basic {
          padding:40px 0;
          background-color:brown;
          color:white;
        }
        
        .footer-basic ul {
          padding:0;
          list-style:none;
          text-align:center;
          font-size:18px;
          line-height:1.6;
          margin-bottom:0;
        }
        
        .footer-basic li {
          padding:0 10px;
        }
        
        .footer-basic ul a {
          color:inherit;
          text-decoration:none;
          opacity:0.8;
        }
        ul.nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }

      li a {
        display: block;
        color: #000;
        padding: 10px 18px;
        text-decoration: none;
      }

      li#nav a:hover {
        background-color: #555;
        color: white;
      }
        </style>
</head>
<body>
  <nav>
    <ul class="nav">
      <li><a href="./cita.html">Cita</a></li>
      <li><a href="./definicion.html">Definicion</a></li>
      <li><a href="./detalles.html">Detalles</a></li>
      <li><a href="./dialogo.html">Dialogo</a></li>
      <li><a href="./imagen.html">Imagen</a></li>
      <li><a href="./lista.html">Lista</a></li>
      <li><a href="./subindice.html">Subindice</a></li>
      <li><a href="./tabla.html">Tabla</a></li>
      <li><a href="./youtube.html">Youtube</a></li>
    </ul>
</nav>
<form action="" method="POST">
  <label for="Nombre">Nombre:</label><br>
  <input type="text" id="fname" name="fname" value="" maxlength="60"><br>
  <label for="Apellidos">Apellidos:</label><br>
  <input type="text" id="lname" name="lname" value="" maxlength="150"><br><br>
  <label for="ejem">Numero de Ejemplares:</label>
  <input type="number" id="ejem" name="ejem" min="1" max="10"><br><br>
  <label for="sucripcion">Tipo de suscripción:</label>
  <select name="suscrip" id="suscrip">
    <option selected></option>
    <option value="Mensual">Mensual</option>
    <option value="Trimestal">Trimestal</option>
    <option value="Anual">Anual</option>
  </select><br><br>
  <input type="submit" value="Enviar">
  <input type="reset" value="Borrar"><br><br>
</form>
    <div class="footer-basic">
        <footer>            
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Cristhian Farid</a></li>
                <li class="list-inline-item"><a href="#">Castillo Arcila</a></li>
                <li class="list-inline-item"><a href="#">8295</a></li>
                <li class="list-inline-item"><a href="mailto:cristhianfaridcastilloarcila_8295@escuelaces.net">cristhianfaridcastilloarcila_8295@escuelaces.net</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>