<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <style>
        .footer-basic {
          padding:40px 0;
          background-color:brown;
          color:white;
        }
        
        .footer-basic ul {
          padding:0;
          list-style:none;
          text-align:center;
          font-size:18px;
          line-height:1.6;
          margin-bottom:0;
        }
        
        .footer-basic li {
          padding:0 10px;
        }
        
        .footer-basic ul a {
          color:inherit;
          text-decoration:none;
          opacity:0.8;
        }
        ul.nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }

      li a {
        display: block;
        color: #000;
        padding: 10px 18px;
        text-decoration: none;
      }

      li#nav a:hover {
        background-color: #555;
        color: white;
      }
        </style>
</head>
<body>
  <nav>
    <ul>
      <li id="nav"><a href="./assets/html/cita.html">Cita</a></li>
      <li id="nav"><a href="./assets/html/definicion.html">Definicion</a></li>
      <li id="nav"><a href="./assets/html/detalles.html">Detalles</a></li>
      <li id="nav"><a href="./assets/html/dialogo.html">Dialogo</a></li>
      <li id="nav"><a href="./assets/html/formulario.html">Formulario</a></li>
      <li id="nav"><a href="./assets/html/imagen.html">Imagen</a></li>
      <li id="nav"><a href="./assets/html/subindice.html">Subindice</a></li>
      <li id="nav"><a href="./assets/html/tabla.html">Tabla</a></li>
      <li id="nav"><a href="./assets/html/youtube.html">Youtbue</a></li>
    </ul>
</nav>
  <ol>
    <li>Aries <br>21 de marzo <br>19 de abril <br><a href="https://en.wikipedia.org/wiki/Aries_(astrology)">Aries</a></li>
    <li>Tauro <br>20 de abril <br>20 de mayo <br><a href="https://es.wikipedia.org/wiki/Tauro_(astrolog%C3%ADa)">Tauro</a></li>
    <li>Géminis <br>21 de mayo <br>20 de junio <br><a href="https://es.wikipedia.org/wiki/G%C3%A9minis_(astrolog%C3%ADa)">Géminis</a></li>
    <li>Cáncer <br>21 de junio <br>22 de julio <br><a href="https://es.wikipedia.org/wiki/C%C3%A1ncer_(astrolog%C3%ADa)">Cáncer</a></li>
    <li>Leo <br>23 de julio <br> 22 de agusto <br><a href="https://es.wikipedia.org/wiki/Leo_(astrolog%C3%ADa)"></a>Leo</li>
    <li>Virgo <br>23 de agosto <br>22 de septiembre <br><a href="https://es.wikipedia.org/wiki/Virgo_(astrolog%C3%ADa)"></a>Virgo</li>
    <li>Libra <br>23 de septiembre <br>22 de octubre <br><a href="https://es.wikipedia.org/wiki/Libra_(astrolog%C3%ADa)">Libra</a></li>
    <li>Escorpio <br>23 de octubre <br>21 de noviembre <br><a href="https://es.wikipedia.org/wiki/Escorpio_(astrolog%C3%ADa)">Escorpio</a></li>
    <li>Sagitario <br>22 de nobiembre <br> 21 de diciembre <br><a href="https://es.wikipedia.org/wiki/Sagitario_(astrolog%C3%ADa)#:~:text=En%20astrolog%C3%ADa%2C%20Sagitario%20%28%E2%99%90%EF%B8%8E%2C%20del%20lat%C3%ADn%20sagitt%C4%81rius%2C%20literalmente,y%20su%20s%C3%ADmbolo%20representa%20la%20flecha%20del%20centauro.">Sagitario</a></li>
    <li>Capricornio <br>22 de diciembre <br>19 de enero <br><a href="https://es.wikipedia.org/wiki/Capricornio_(astrolog%C3%ADa)">Capricornio</a></li>
    <li>Acuario <br>20 de enero <br>18 de febrero <br><a href="https://es.wikipedia.org/wiki/Acuario_(astrolog%C3%ADa)">Acuario</a></li>
    <li>Piscis <br>19 de febrero <br>20 de marzo <br><a href="https://es.wikipedia.org/wiki/Piscis_(astrolog%C3%ADa)">Piscis</a></li>
  </ol>
    <div class="footer-basic">
        <footer>            
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Cristhian Farid</a></li>
                <li class="list-inline-item"><a href="#">Castillo Arcila</a></li>
                <li class="list-inline-item"><a href="#">8295</a></li>
                <li class="list-inline-item"><a href="mailto:cristhianfaridcastilloarcila_8295@escuelaces.net">cristhianfaridcastilloarcila_8295@escuelaces.net</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>