<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subindice</title>
    <style>
        .footer-basic {
          padding:40px 0;
          background-color:brown;
          color:white;
        }
        
        .footer-basic ul {
          padding:0;
          list-style:none;
          text-align:center;
          font-size:18px;
          line-height:1.6;
          margin-bottom:0;
        }
        
        .footer-basic li {
          padding:0 10px;
        }
        
        .footer-basic ul a {
          color:inherit;
          text-decoration:none;
          opacity:0.8;
        }
        ul.nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }

      li a {
        display: block;
        color: #000;
        padding: 10px 18px;
        text-decoration: none;
      }

      li#nav a:hover {
        background-color: #555;
        color: white;
      }
        </style>
</head>
<body>
  <nav>
    <ul>
      <li id="nav"><a href="./assets/html/cita.html">Cita</a></li>
      <li id="nav"<a href="./assets/html/definicion.html">Definicion</a></li>
      <li id="nav"><a href="./assets/html/detalles.html">Detalles</a></li>
      <li id="nav"><a href="./assets/html/dialogo.html">Dialogo</a></li>
      <li id="nav"><a href="./assets/html/formulario.html">Formulario</a></li>
      <li id="nav"><a href="./assets/html/imagen.html">Imagen</a></li>
      <li id="nav"><a href="./assets/html/lista.html">Lista</a></li>
      <li id="nav"><a href="./assets/html/tabla.html">Tabla</a></li>
      <li id="nav"><a href="./assets/html/youtube.html">Youtube</a></li>
    </ul>
</nav>
  <p>
    Formula fisica y quimica: F<sub>c</sub>=M V<sup>2</sup>/r
  </p>
    <div class="footer-basic">
        <footer>            
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Cristhian Farid</a></li>
                <li class="list-inline-item"><a href="#">Castillo Arcila</a></li>
                <li class="list-inline-item"><a href="#">8295</a></li>
                <li class="list-inline-item"><a href="mailto:cristhianfaridcastilloarcila_8295@escuelaces.net">cristhianfaridcastilloarcila_8295@escuelaces.net</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>